apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-namespace
  namespace: foo
  labels:
    app: echo-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echo-namespace
  template:
    metadata:
      labels:
        app: echo-namespace
    spec:
      containers:
      - name: echosvc
        image: blacksails/echosvc
        args:
        - "Hello from the namespace called '$(POD_NAMESPACE)'"
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8080
