apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo-namespace
  namespace: foo
  cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - echo.foo.c01.k8s-workshop.dev
    secretName: echo-namespace-cert
  rules:
  - host: echo.foo.c01.k8s-workshop.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: echo-namespace
            port:
              number: 80
